<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kő, papír, olló</title>
  <link rel="stylesheet" href="rps.css">
</head>
<body>
  <header>
    <h1>A játék amit, mindenki ismer:</h1>
    <h2>Kő, Papír, Olló!</h2>
  </header>
  <main>
    <div class="btn">
      <button id="rock"><img src="rock.jpeg" alt=""></button>
      <button id="paper"><img src="paper.jpeg" alt=""></button>
      <button id="scissors"><img src="scissors.jpeg" alt=""></button>
    </div>
    <div class="eredmeny">
      <h2>Az eredmény:</h2>
      <p class="vs"></p>
      <p class="er"></p>
      <p class="your_p"></p>
      <p class="com_p"></p>
    </div>
  </main>
  <script src="rps.js"></script>
</body>
</html>